It seems there's nothing wrong, Let's start reading the input
Geometry information is read
Basis setvi is read
RHF is used
SCF routine
============================================================
 iter          timer / s  energy / Hartree     energy change
============================================================
  0                    0        -1.0741069                 0
SCF routine
============================================================
 iter          timer / s  energy / Hartree     energy change
============================================================
  1             1.55e-05        -1.1254588      -0.051351882
SCF routine
============================================================
 iter          timer / s  energy / Hartree     energy change
============================================================
  2           3.0042e-05        -1.1267262     -0.0012673742
SCF routine
============================================================
 iter          timer / s  energy / Hartree     energy change
============================================================
  3           4.1958e-05        -1.1267547    -2.8500444e-05
SCF routine
============================================================
 iter          timer / s  energy / Hartree     energy change
============================================================
  4           5.3083e-05        -1.1267553    -6.3208061e-07
============================================================
HF calculation is done. wish you feel happy
